NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhVCTD0KkEyooT78yvi_YWmXUnl9ePwNc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clinical-psychology-a11a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clinical-psychology-a11a6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clinical-psychology-a11a6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1026365330702
NEXT_PUBLIC_FIREBASE_APP_ID=1:1026365330702:web:91f7f25a0e5dba8d35b35f